# Utility

./: README.md  settings.gradle  testkey.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/demo/bluetoothtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utility/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/bluetoothtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utility/: build.gradle  工具模块说明.txt
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/example/utility/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppFilePathUtil.java  AppStoreUtils.java  AppUtils.java  ArrayUtils.java  AssetsUtils.java  BarUtils.java  Base64Util.java  BatteryUtils.java  BitUtils.java  BlurBehindUtil.java  BlurUtil.java  BrightnessUtils.java  BusUtils.java  ByteUitils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CameraUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CoordinateUtils.java  CountryUtils.java  CrashUtils.java  DangerousUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  (+64 more)
utility/src/main/java/com/example/utility/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utility/src/main/java/com/example/utility/http/: Chain.java  ExecutorFactory.java  Headers.java  HttpUtils.java  Interceptor.java  Request.java  Response.java  ResponseCallback.java  SSLConfig.java
utility/src/main/res/raw/: license.xml
utility2/: build.gradle
utility2/src/main/: AndroidManifest.xml
utility2/src/main/java/com/example/utility2/: AppInfo.java  AppUtil.java  Common.java  DeviceUtil.java  FileUtil.java  FileUtils.java  GsonUtils.java  HttpUtil.java  IpSearcher.java  IpUtil.java  LogUtil.java  Logger.java  LoggerUtils.java  MD5Util.java  MathUtils.java  MyWakeLock.java  PacketUtils.java  PathUtil.java  SPUtils.java  StrUtil.java  StringUtil.java  SysUtils.java  ThreadWorker.java  TimeUtil.java  TimerChecker.java  TimerUtil.java  UiUtils.java
utility3/: build.gradle
utility3/src/main/: AndroidManifest.xml
utility3/src/main/java/com/example/utility3/: Common.java  GsonUtils.java  LogUtil.java  SPUtils.java  TimeUtil.java
